app/code/Aheadworks/Rma/etc/rma_statuses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="status" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="status">
        <xs:sequence>
            <xs:element name="id" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="is_email_customer" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="is_email_admin" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="is_thread" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="attribute" type="attribute" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="attribute">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
